+++
author = "TheHolyTachanka"
title = "(some)Windows users are annoying"
date = "2022-11-02"
description = "My rant on some windows users or more specifically elitists"
tags = [
    "Windows",
    "Gnu/Linux",
    "Linux",
    "Foss"
]
+++

Not all, but some every time I even mention (GNU/)Linux (not even that I use it, just mentioning it), some Windows elitist(yeah, they exist) comes up and says something like, "Why even use this trashy OS? Just use Windows; it just works." That's always their excuse, because it "just works." Well, no, it fucking doesn't. 

When I used Windows, I would have problems every day with boot loops, getting stuck on shutting down; yea, I could not fucking shut down my PC because Windows was "Getting ready..." for what? for fucking shutting down? I would argue that this is just their way of coping, that they know there is a better OS but they repress it and cope by shaming Linux users. And now that the steamdeck has shown the normies how good Linux is, the Windows elitists are scared.

Well, this is my rant, guys. I hope you enjoyed it.
